<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-303Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-203Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-103Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0003Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0103Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0203Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0303Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-302Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-202Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-102Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0002Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0102Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0202Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0302Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-301Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-201Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-101Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0001Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0101Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0201Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0301Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-300Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-200Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-100Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="Center" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0100Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0200Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="0300Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-3-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-2-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-1-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="00-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="01-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="02-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="03-1Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-3-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-2-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-1-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="00-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="01-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="02-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="03-2Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tile01" style="flex-grow: 1; width: 420px; max-width: 420px; max-height: 60px; min-height: 60px; height: 60px; min-width: 420px; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: flex-start;">
            <ui:Button name="-3-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; transform-origin: 82% 73%; scale: 1 1; align-content: auto; align-items: auto;" />
            <ui:Button name="-2-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 50px; left: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="-1-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 100px; left: 120px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="00-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 150px; left: 180px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="01-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 200px; left: 240px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="02-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 250px; left: 300px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
            <ui:Button name="03-3Btn" style="width: 50px; height: 50px; min-height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; white-space: nowrap; -unity-text-align: middle-center; bottom: 300px; left: 360px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Else" style="flex-grow: 1;">
            <ui:Button text="RookBtn" name="RookBtn" style="width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px;" />
            <ui:Button text="Bishop" name="BishopBtn" style="width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; left: 120px; top: -100px;" />
            <ui:Button text="Save Data" name="SaveButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
